*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 300px;
    background-color: darkkhaki;
 
}

header h3{
    display: flex;
    align-items: center;
    font-weight: 800;
}

.footer_style{

    color: white;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
}

h4{
    padding-left: 40%;
    text-transform: uppercase;
}

h4:hover{
    color:rgb(12, 8, 1)
}

a{
    text-decoration: none;
  color: black;
    padding-left: 40%;
    
}

a:hover{
color: rgb(250, 250, 250);
}

li{
    list-style: none;
    align-items: center;
}

.d-flex div{
    text-align: center;
   
    border: none;

    
}

button{
    height: 50px;
    width: 200px;
    background-color:rgb(240, 226, 226);
}

input{
    height: 50px;
    width: 200px;
    background-color: rgb(247, 230, 230);
}

.social-icons{
    display: flex;
    align-items: center;
  
}
.social-icons li{
    list-style: none;
    margin: 20px ;
    font-size: 30px;
  
  
  }

  h2{
      font-weight: 600;
  }

  h2:hover{
      color:rgb(0, 0, 0);
  }
 